{
	"name": "zvelte",
	"displayName": "Zvelte Language Features",
	"main": "client/src/extension.js",
	"publisher": "zvelte",
	"icon": "icons/logo.png",
	"description": "Language supports for Zvelte",
	"version": "0.1.23",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/PivotStick/zvelte-tools"
	},
	"scripts": {
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ../syntaxes/tree-sitter && npm install && cd ../..",
		"watch": "node esbuild.js --watch",
		"build": "node esbuild.js",
		"vscode:prepublish": "npm run package",
		"package": "node esbuild.js --production"
	},
	"activationEvents": [
		"onLanguage"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"restrictedConfigurations": [
				"zvelte.language-server.runtime",
				"zvelte.language-server.ls-path",
				"zvelte.language-server.runtime-args"
			],
			"description": "The extension requires workspace trust because it executes code specified by the workspace. Loading the user's node_modules and loading svelte config files is disabled when untrusted"
		}
	},
	"contributes": {
		"languages": [
			{
				"id": "zvelte",
				"aliases": [
					"Zvelte",
					"zvelte"
				],
				"extensions": [
					".zvelte"
				],
				"icon": {
					"dark": "./icons/logo.png",
					"light": "./icons/logo.png"
				},
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "zvelte",
				"scopeName": "source.zvelte",
				"path": "./syntaxes/zvelte.tmLanguage.json",
				"injectTo": [
					"./syntaxes/zvelte.tmLanguage.json"
				],
				"embeddedLanguages": {
					"source.css": "css",
					"source.css.scss": "scss",
					"source.js": "javascript",
					"source.ts": "typescript"
				}
			}
		],
		"commands": [
			{
				"command": "zvelte.restartLanguageServer",
				"title": "Zvelte: Restart Language Server"
			}
		],
		"snippets": [
			{
				"language": "zvelte",
				"path": "./snippets/zvelte.json"
			}
		]
	},
	"devDependencies": {
		"@types/node": "^20.5.7",
		"esbuild": "^0.23.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@pivotass/zvelte": "^0.4.184"
	}
}
