{
	"name": "zvelte",
	"description": "zvelte",
	"version": "1.0.0",
	"author": "REPLACE_ME",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "REPLACE_ME"
	},
	"dependencies": {
		"@pivotass/zvelte": "^0.4.118",
		"acorn": "^8.12.1",
		"esrap": "^1.2.2",
		"postcss-scss": "^4.0.9",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8",
		"zimmerframe": "^1.1.2"
	}
}
