{
    "compilerOptions": {
      "target": "ESNext",
      "checkJs": true,
      "allowJs": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "sourceMap": true,
      "strict": true,
      "outDir": "out",
      "rootDir": "src",
    },
    "include": ["src"],
    "exclude": ["node_modules", ".vscode-test"]
  }